src/main/resources/schema.graphqls

schema {
  query: QueryType
  mutation: MutationType
}

type QueryType {
  monthlyPayments(month: YearMonth!): [MonthlySubscription]
  member(id: ID!): Member
  claim(id: ID!): Claim
  paymentSchedule(status: ChargeStatus!): [SchedulerState]
  getAnswerSuggestion(question: String): [Suggestion!]!
}


type MutationType {
  chargeMember(id: ID!, amount: MonetaryAmount!): Member
  addAccountEntryToMember(memberId: ID!, accountEntry: AccountEntryInput!): Member!
  approveMemberCharge(approvals: [MemberChargeApproval!]!): Boolean
  updateClaimState(id: ID!, state: ClaimState!): Claim
  createClaim(memberId: ID!, date: LocalDateTime!, source: ClaimSource!): ID
  addClaimNote(id: ID!, note: ClaimNoteInput!): Claim
  createClaimPayment(id: ID!, payment: ClaimPaymentInput!): Claim
  setClaimType(id: ID!, type: ClaimTypes!): Claim
  setClaimInformation(id: ID!, information: ClaimInformationInput!): Claim
  updateReserve(id: ID!, amount: MonetaryAmount!): Claim
  setCoveringEmployee(id: ID!, coveringEmployee: Boolean!): Claim
  autoLabelQuestion(question: String!, label: String!, memberId: String, messageIds: [String!]): AutoLabel
}

type Suggestion {
  intent: String!
  reply: String!
  text: String!
  confidence: Float!
  allReplies: [AllRepliesEntry!]!
}
type AllRepliesEntry {
  intent: String!
  reply: String!
}

type AutoLabel {
  message: Boolean
}

type FileUpload {
  fileUploadUrl: URL
  timestamp: Instant
  mimeType: String
  memberId: ID
}

input ClaimInformationInput {
  location: String
  date: LocalDate
  item: String
  policeReport: String
  receipt: String
  ticket: String
}

type MonthlySubscription {
  amount: MonetaryAmount
  member: Member
}

type Member {
  memberId: ID
  firstName: String
  lastName: String
  personalNumber: String
  address: String
  postalNumber: String
  city: String
  transactions: [Transaction]
  directDebitStatus: DirectDebitStatus
  monthlySubscription(month: YearMonth!): MonthlySubscription
  sanctionStatus: SanctionStatus
  account: Account
  fileUploads: [FileUpload!]!
}

type Transaction {
  id: ID
  amount: MonetaryAmount
  timestamp: Instant
  type: String
  status: String
}

type DirectDebitStatus {
  activated: Boolean
}

enum SanctionStatus {
  Undetermined,
  NoHit,
  PartialHit,
  FullHit
}

type Account {
  id: ID!
  currentBalance: MonetaryAmount!
  totalBalance: MonetaryAmount!
  entries: [AccountEntry!]!
}

type SchedulerState {
  id: ID!
  member: Member
  status: ChargeStatus!
  changedBy: String!
  changedAt: Instant!
  amount: MonetaryAmount
  transactionId: ID
}

input MemberChargeApproval {
  memberId: ID!
  amount: MonetaryAmount!
}

input AccountEntryInput {
  type: AccountEntryType!
  amount: MonetaryAmount!
  fromDate: LocalDate!
  reference: String!
  source: String!
  title: String
  comment: String
}

type AccountEntry {
  id: ID!
  type: AccountEntryType!
  amount: MonetaryAmount!
  fromDate: LocalDate!
  reference: String!
  source: String!
  title: String
  comment: String
}

enum AccountEntryType {
  CORRECTION,
  SUBSCRIPTION,
  CAMPAIGN,
  PAYOUT,
  CHARGE,
  RESERVED
}

enum ClaimSource {
  APP
  EMAIL
  INTERCOM
  PHONE
  CHAT
}

type Claim {
  id: ID
  member: Member
  recordingUrl: String
  state: ClaimState
  type: ClaimType
  reserves: MonetaryAmount
  registrationDate: Instant
  notes: [ClaimNote]
  payments: [ClaimPayment]
  events: [ClaimEvent]
  coveringEmployee: Boolean!
}

type ClaimNote {
  text: String
  date: LocalDateTime
}

enum ClaimTypes {
  TheftClaim,
  AccidentalDamageClaim,
  AssaultClaim,
  WaterDamageClaim,
  TravelAccidentClaim,
  LuggageDelayClaim,
  NotCoveredClaim,
  FireDamageClaim,
  ApplianceClaim,
  ConfirmedFraudClaim,
  TestClaim,
  LiabilityClaim
}
union ClaimType = TheftClaim | AccidentalDamageClaim | AssaultClaim | WaterDamageClaim | TravelAccidentClaim | LuggageDelayClaim | NotCoveredClaim | FireDamageClaim | ConfirmedFraudClaim | TestClaim | LiabilityClaim | ApplianceClaim

type TheftClaim {
  location: String
  date: LocalDate
  item: String
  policeReport: String
  receipt: String
}

type AccidentalDamageClaim {
  location: String
  date: LocalDate
  item: String
  policeReport: String
  receipt: String
}

type AssaultClaim {
  location: String
  date: LocalDate
  policeReport: String
}

type WaterDamageClaim {
  date: LocalDate
}

type TravelAccidentClaim {
  location: String
  date: LocalDate
  policeReport: String
  receipt: String
}

type LuggageDelayClaim {
  location: String
  date: LocalDate
  ticket: String
}

type ConfirmedFraudClaim {
  date: LocalDate
}

type TestClaim {
  date: LocalDate
}

type LiabilityClaim {
  date: LocalDate
  location: String
}

type NotCoveredClaim {
  date: LocalDate
}

type FireDamageClaim {
  location: String
  date: LocalDate
}

type ApplianceClaim {
  location: String
  date: LocalDate
  item: String
}

type ClaimPayment {
  id: String
  amount: MonetaryAmount
  deductible: MonetaryAmount
  note: String
  type: ClaimPaymentType
  timestamp: Instant
  exGratia: Boolean
  transaction: Transaction
  status: ClaimPaymentStatus
}

enum ClaimPaymentStatus {
  PREPARED,
  INITIATED,
  SANCTION_LIST_HIT,
  COMPLETED,
  FAILED
}

input ClaimPaymentInput {
  amount: MonetaryAmount!
  deductible: MonetaryAmount!
  note: String!
  type: ClaimPaymentType!
  exGratia: Boolean!
  sanctionListSkipped: Boolean!
}

input ClaimNoteInput {
  text: String!
}

type ClaimEvent {
  text: String
  date: Instant
}

enum ClaimState {
  OPEN
  CLOSED
  REOPENED
}

enum ClaimPaymentType {
  Manual
  Automatic
}

enum ChargeStatus {
  INITIATED,
  WAITING_FOR_SUBSCRIPTION,
  SCHEDULING_SUBSCRIPTION,
  SCHEDULE_SUBSCRIPTION_FAILED,
  SUBSCRIPTION_SCHEDULED_AND_WAITING_FOR_APPROVAL,
  APPROVED_FOR_CHARGE,
  SCHEDULING_CHARGE,
  CHARGE_REQUESTING,
  CHARGE_REQUEST_FAILED,
  CHARGE_INITIATED,
  CHARGE_FAILED,
  CHARGE_COMPLETED,
}

# A String-representation of `java.time.YearMonth`. ex: `"2018-06"`
scalar YearMonth
# An object-representation of `javax.money.MonetaryAmount`. ex: `{"amount": 100,  "currency": "SEK"}`
scalar MonetaryAmount
# An epoch-representation of `java.time.Instant`. ex: `1531914777`
scalar Instant
# A String-representation of `java.time.ZonedDateTime`, ex: `"2018-09-21T14:17:46.536405+02:00[Europe/Stockholm]"`
scalar ZonedDateTime
# A String-representation of `java.time.LocalDate`, ex:  `"2018-09-26"`
scalar LocalDate
# A String-representation of `java.time.LocalDateTIme`. ex: `"2018-06-11T20:08:30.123456"`
scalar LocalDateTime
# A String-representation of `java.net.URL`, ex: "https://www.google.com/"
scalar URL
