src/main/resources/schema.graphqls

schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    getMonthlyPayments(month: YearMonth!): [MonthlySubscription]
    getMember(id: ID!): Member
}

type MutationType {
    chargeMember(id: ID!, amount: MonetaryAmount!): Member
    createClaim(memberId: ID!, date: LocalDateTime!, source: ClaimSource!): ID
}

type MonthlySubscription {
    amount: MonetaryAmount
    member: Member
}

type Member {
    memberId: ID
    firstName: String
    lastName: String
    transactions: [Transaction]
    directDebitStatus: DirectDebitStatus
    monthlySubscription(month: YearMonth!): MonthlySubscription
}

type Transaction {
    id: ID
    amount: MonetaryAmount
    timestamp: Instant
    type: String
    status: String
}

type DirectDebitStatus {
    activated: Boolean
}

enum ClaimSource {
  APP
  EMAIL
  INTERCOM
  PHONE
  CHAT
}

# A String-representation of `java.time.YearMonth`. ex: `"2018-06"`
scalar YearMonth
# An object-representation of `javax.money.MonetaryAmount`. ex: `{"amount": 100,  "currency": "SEK"}`
scalar MonetaryAmount
# An epoch-representation of `java.time.Instant`. ex: `1531914777`
scalar Instant
# A String-representation of `java.time.LocalDateTIme`. ex: `"2018-06-11T20:08:30.123456"`
scalar LocalDateTime
